<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contact_us"
        android:title="Contact Us"
        app:showAsAction="never"
        android:icon="@drawable/contactus"
        />
    <item
        android:id="@+id/about_us"
        android:title="About Us"
        app:showAsAction="always"
        android:icon="@drawable/about_us"
        />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="always"
        android:icon="@drawable/logout"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"
        android:icon="@drawable/settings"
        />
    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        app:showAsAction="never"
        android:icon="@drawable/feedback"
        />
    <item
        android:id="@+id/apply"
        android:title="Applications"
        app:showAsAction="never"
        android:icon="@drawable/feedback"
        />
</menu>