<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity"
    android:background="@drawable/img_6">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:padding="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:hint="Your Name" />

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Feedback"
            android:layout_marginTop="@dimen/_18sdp"
            android:lines="5"
            android:background="@drawable/edittext_shape"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:padding="@dimen/_12sdp"
            android:gravity="top" />

        <Button
            android:id="@+id/btn_submit_feedback"
            android:layout_width="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button_background"
            android:text="Submit" />

</LinearLayout>