<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add an Event"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins"/>

            <!-- Event Name -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Event Name"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:hint="Event Name"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:id="@+id/event_name"
                        android:background="@drawable/edittext_shape"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Event Type"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:hint="Event Name"
                        android:scrollbarSize="@dimen/_50sdp"
                        android:textColor="@color/white"
                        android:id="@+id/event_type"
                        android:background="@drawable/edittext_shape"
                        android:fontFamily="@font/poppins"
                        android:spinnerMode="dropdown"
                        android:popupBackground="@color/black"
                        android:dropDownWidth="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Event Date -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Event Date"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Event Date (DD/MM/YYYY)"
                        android:id="@+id/event_date"
                        android:textSize="@dimen/_12sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/edittext_shape"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Event Location"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the location"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:paddingLeft="@dimen/_10sdp"
                        android:id="@+id/event_loc"
                        android:textSize="@dimen/_12sdp"
                        android:background="@drawable/edittext_shape"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Event Duration -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Event Duration"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the duration"
                        android:background="@drawable/edittext_shape"
                        android:id="@+id/event_dur"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Event Head Name -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Event Head Name"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Event Head Name"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:id="@+id/event_head"
                        android:paddingLeft="@dimen/_10sdp"
                        android:background="@drawable/edittext_shape"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Mobile Number -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Mobile Number"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        android:paddingLeft="@dimen/_10sdp"
                        android:id="@+id/event_mobile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textColorHint="@color/black"
                        android:background="@drawable/edittext_shape"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Email -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Email"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textSize="@dimen/_12sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:id="@+id/event_email"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:background="@drawable/edittext_shape"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Event Description -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Event Description"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:hint="Event Description"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:id="@+id/event_desc"
                        android:textSize="@dimen/_12sdp"
                        android:background="@drawable/edittext_shape"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="@dimen/_120sdp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Add Event"
                android:layout_marginTop="24dp"
                android:id="@+id/btn_add"
                android:textSize="@dimen/_10sdp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circle_button_background"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
